[Debug]
Pos=792,8
Size=344,625
Collapsed=0

[ImGui Demo]
Pos=215,34
Size=397,522
Collapsed=1

[Another Window]
Pos=41,47
Size=200,100
Collapsed=0

[Example: Log]
Pos=470,22
Size=500,400
Collapsed=0

[Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Example: Layout]
Pos=60,60
Size=500,440
Collapsed=0

[Example: Property editor]
Pos=60,60
Size=430,450
Collapsed=0

[Example: Auto-resizing window]
Pos=55,72
Size=449,301
Collapsed=0

[Example: Constrained Resize]
Pos=60,60
Size=435,247
Collapsed=0

[Same title as another window##1]
Pos=100,100
Size=449,61
Collapsed=0

[Same title as another window##2]
Pos=100,200
Size=449,61
Collapsed=0

[###AnimatedTitle]
Pos=100,300
Size=246,48
Collapsed=0

[Example: Custom rendering]
Pos=275,55
Size=350,560
Collapsed=0

[Obje Config]
Pos=18,1
Size=276,627
Collapsed=0

[Key frame]
Pos=9,11
Size=287,627
Collapsed=0

[Infomation]
Pos=792,10
Size=350,170
Collapsed=0

[Editor]
Pos=11,7
Size=285,618
Collapsed=0

[Edit Key]
Pos=792,198
Size=350,450
Collapsed=0

